PORT = 8000

#COOKIE HASHING
JWT_SECRET=1@munh@ck@bl3
JWT_VERIFY_LOGIN=C0D3_S3ND_T0_M@1L
COOKIE_EXPIRES_IN=30d
ACTIVATION_SECRET = hehehehasdeli


BROWSER_COOKIES_EXPIRES_IN=10d

FORGET_PASSWORD_EXPIRES_AT=10M
REFRESH_TOKEN=90d

#express-session secret
SESSION_SECRET = "s3ss10n_s3cr31"




#Admin creation data
ADMIN_EMAIL = admin@gmail.com
ADMIN_FULLNAME = admin
ADMIN_USERNAME = admin
ADMIN_PASSWORD = password

#dev
OMMIT = dev